<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jsh.example.com.ms_hw03_2_201302480.MenuActivity"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:id="@+id/customerMng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객 관리"
        android:textSize="24dp"/>
    <Button
        android:id="@+id/salesMng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매출관리"
        android:textSize="24dp" />
    <Button
        android:id="@+id/productMng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 관리"
        android:textSize="24dp"/>

</LinearLayout>
