<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.jsh.ms_hw08_201302480.AddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쇼핑 상품 추가"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/clothes5" />

    <EditText
        android:id="@+id/addMaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제조사" />

    <EditText
        android:id="@+id/addName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제품명" />

    <EditText
        android:id="@+id/addPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격"
        android:inputType="number"/>

    <EditText
        android:id="@+id/addText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="간단한 설명" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록" />

</LinearLayout>
